# bezkie

./: ReadME.md  bezkie.sln  docker-compose.yml
bezkie.api/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  bezkie.api.csproj
bezkie.api/Controllers/: AccountController.cs  CatalogueController.cs  RSVPController.cs
bezkie.api/Extensions/: IdentityExtension.cs
bezkie.api/Filters/: ApiExceptionFilterAttribute.cs
bezkie.api/Properties/: launchSettings.json
bezkie.application/: DependencyInjection.cs  bezkie.application.csproj
bezkie.application/Common/Behaviours/: ValidationBehaviour.cs
bezkie.application/Common/Exceptions/: ValidationException.cs
bezkie.application/Common/Models/: BaseResponse.cs
bezkie.application/Features/Accounts/Command/: CreateProfile.cs  CustomerLogin.cs
bezkie.application/Features/Catalogue/Commands/: AddBookToCatalogue.cs
bezkie.application/Features/Catalogue/Queries/: SearchCatalogue.cs
bezkie.application/Features/RSVPs/Commands/: CreateRSVP.cs
bezkie.core/Entities/: BaseEntity.cs  Book.cs  RSVP.cs  User.cs  UserRole.cs
bezkie.core/Enums/: BookStatus.cs
bezkie.infrastructure/: DependencyInjection.cs  bezkie.infrastructure.csproj
bezkie.infrastructure/Persistence/: ApplicationDbContext.cs
bezkie.infrastructure/Persistence/Configurations/: BookConfiguration.cs  CustomerConfiguration.cs  RSVPConfiguration.cs
bezkie.tests/: AccountTests.cs  CatalogueTests.cs  RSVPTests.cs  SetUp.cs  bezkie.tests.csproj
